<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sibel Cidem
      
        </h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a beginner in coding, so happy about taking the first step to start a new career</p>
      <h1>Where I'm from</h1>
      <p>Originally I'm from Turkey, it's been almost 7 years since I've moved to Florida.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love reading books, watching movies, playing boardgames, mini golf and bowling, spending time with my dog Joker and my cat Lord Voldemort</p>
      <h1>What's your dream job?</h1>
      <p>My dream job would be a web developer; anything that I can use my new coding skills effectively</p>
      <h1>Where do you live?</h1>
      <p>I live in Orlando; around Williamsburg area, just 1 mile away from Seaworld</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I've always enjoyed working with computers; having a skillset to be able to create and edit webpages sounds like having limitless opportunities. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>